# kafka-connect-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/maven/plugins/kafka/connect/: AbstractPomMojo.java  ObjectMapperFactory.java  UpdateParentVersionMojo.java
src/main/java/com/github/jcustenborder/maven/plugins/kafka/connect/config/: ConfigClassGenerator.java  ConfigurationState.java  GenerateConfigClassesMojo.java
src/main/java/com/github/jcustenborder/maven/plugins/kafka/connect/config/model/: Configuration.java
src/test/java/com/github/jcustenborder/maven/plugins/kafka/connect/config/: ConfigClassGeneratorTest.java
src/test/resources/: Enum.json  Extended.json  HostAndPort.json  Set.json  SinkConnectorConfig.json  Url.json
src/test/resources/com/github/jcustenborder/maven/plugins/kafka/connect/config/configurations/: BaseConnectorConfig.json  Charset.json  Enum.json  HostAndPort.json  Password.json  Pattern.json  SSL.json  Set.json  Simple.json  Uri.json  Url.json
